# BookTracker

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tassan/book/tracker/: RestApplication.java
src/main/java/com/tassan/book/tracker/controller/: BookController.java  SaveBooksResponse.java
src/main/java/com/tassan/book/tracker/controller/dto/: BookDTO.java  FailedBook.java
src/main/java/com/tassan/book/tracker/controller/mapper/: BookMapper.java
src/main/java/com/tassan/book/tracker/persistance/domain/: Book.java
src/main/java/com/tassan/book/tracker/persistance/domain/enums/: BookStatus.java
src/main/java/com/tassan/book/tracker/persistance/implementation/: BookPersistenceService.java
src/main/java/com/tassan/book/tracker/persistance/repository/: IBookRepository.java
src/main/java/com/tassan/book/tracker/service/: BookService.java
src/main/java/com/tassan/book/tracker/service/usecases/: IBookUseCase.java
src/main/resources/: application.yaml
src/test/java/com/tassan/book/tracker/: RestApplicationTests.java
